'use client'

import { useState, useEffect } from 'react'
import { useForm } from 'react-hook-form'
import { zodResolver } from '@hookform/resolvers/zod'
import { z } from 'zod'
import { Plane, Calendar, MapPin, CheckCircle, Car, Train } from 'lucide-react'

const travelFormSchema = z.object({
  eventId: z.string().min(1, 'Please select an event'),
  travelMethod: z.enum(['flight', 'car', 'bus']),
  // Flight specific fields
  flightNumber: z.string().optional(),
  arrivalDate: z.string().optional(),
  arrivalTime: z.string().optional(),
  arrivalAirport: z.string().optional(),
  departureDate: z.string().optional(),
  departureTime: z.string().optional(),
  departureAirport: z.string().optional(),
  // Post-event flight fields
  postEventDepartureAirport: z.string().optional(),
  // Car/Carpool specific fields
  drivingFrom: z.string().optional(),
  expectedMiles: z.string().optional(),
  // Bus specific fields
  arrivalStation: z.string().optional(),
  departureStation: z.string().optional(),
  // Accommodation request
  accommodationNeeded: z.enum(['yes', 'no']).optional(),
  checkInDate: z.string().optional(),
  checkOutDate: z.string().optional(),
  specialRequests: z.string().optional(),
})

type TravelFormData = z.infer<typeof travelFormSchema>

interface Event {
  id: string
  title: string
  location?: string
  startDate: string
  endDate?: string
}

export default function TravelPage() {
  const [isSubmitting, setIsSubmitting] = useState(false)
  const [isSubmitted, setIsSubmitted] = useState(false)
  const [events, setEvents] = useState<Event[]>([])
  const [selectedTravelMethod, setSelectedTravelMethod] = useState<string>('')

  const {
    register,
    handleSubmit,
    watch,
    formState: { errors },
    reset,
  } = useForm<TravelFormData>({
    resolver: zodResolver(travelFormSchema),
  })

  const travelMethod = watch('travelMethod')

  useEffect(() => {
    fetchEvents()
  }, [])

  const fetchEvents = async () => {
    try {
      const response = await fetch('/api/events')
      if (response.ok) {
        const data = await response.json()
        setEvents(data)
      }
    } catch (error) {
      console.error('Failed to fetch events:', error)
    }
  }

  const onSubmit = async (data: TravelFormData) => {
    setIsSubmitting(true)
    try {
      const response = await fetch('/api/travel', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      })

      if (response.ok) {
        setIsSubmitted(true)
        reset()
      } else {
        const error = await response.json()
        alert(error.message || 'Failed to submit travel form')
      }
    } catch (error) {
      console.error('Submission failed:', error)
      alert('Failed to submit travel form')
    } finally {
      setIsSubmitting(false)
    }
  }

  if (isSubmitted) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="bg-white rounded-lg shadow-lg p-8 max-w-md w-full text-center">
          <CheckCircle className="h-16 w-16 text-green-600 mx-auto mb-4" />
          <h2 className="text-2xl font-bold text-gray-900 mb-2">
            Travel Form Submitted!
          </h2>
          <p className="text-gray-600 mb-6">
            Your travel information has been received and will be processed.
          </p>
          <button
            onClick={() => setIsSubmitted(false)}
            className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors"
          >
            Submit Another Form
          </button>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8">
        <div className="max-w-7xl mx-auto">
          <div className="mb-8">
            <h1 className="text-3xl font-bold text-gray-900 mb-2">Travel Information</h1>
            <p className="text-gray-600">Submit your travel details for Sportograf North America events</p>
          </div>

          <div className="grid lg:grid-cols-2 gap-6">
            {/* Left Column - Basic Info */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
              {/* Event Selection */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  <Calendar className="h-4 w-4 inline mr-1" />
                  Select Event *
                </label>
                <select
                  {...register('eventId')}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-700"
                >
                  <option value="" className="text-gray-500">Choose an event...</option>
                  {events.map((event) => (
                    <option key={event.id} value={event.id}>
                      {event.title} - {event.location || 'TBD'} ({new Date(event.startDate).toLocaleDateString()})
                    </option>
                  ))}
                </select>
                {errors.eventId && (
                  <p className="mt-1 text-sm text-red-600">
                    {errors.eventId.message}
                  </p>
                )}
              </div>

              {/* Travel Method */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Travel Method *
                </label>
                <div className="grid grid-cols-3 gap-4">
                  <label className="flex items-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 hover:border-blue-400 transition-colors">
                    <input
                      type="radio"
                      {...register('travelMethod')}
                      value="flight"
                      className="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300 mr-2"
                    />
                    <Plane className="h-4 w-4 mr-2 text-gray-600" />
                    <span className="text-gray-700 font-medium">Flight</span>
                  </label>
                  <label className="flex items-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 hover:border-blue-400 transition-colors">
                    <input
                      type="radio"
                      {...register('travelMethod')}
                      value="car"
                      className="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300 mr-2"
                    />
                    <Car className="h-4 w-4 mr-2 text-gray-600" />
                    <span className="text-gray-700 font-medium">Car/Carpool</span>
                  </label>
                  <label className="flex items-center p-3 border-2 border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 hover:border-blue-400 transition-colors">
                    <input
                      type="radio"
                      {...register('travelMethod')}
                      value="bus"
                      className="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300 mr-2"
                    />
                    <Train className="h-4 w-4 mr-2 text-gray-600" />
                    <span className="text-gray-700 font-medium">Bus/Train</span>
                  </label>
                </div>
                {errors.travelMethod && (
                  <p className="mt-1 text-sm text-red-600">
                    Please select a travel method
                  </p>
                )}
              </div>

              {/* Accommodation Request */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    🏨 Accommodation Request
                  </label>
                  <div className="flex space-x-6">
                    <label className="flex items-center cursor-pointer">
                      <input
                        type="radio"
                        {...register('accommodationNeeded')}
                        value="yes"
                        className="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300 mr-2"
                      />
                      <span className="text-gray-700">Yes</span>
                    </label>
                    <label className="flex items-center cursor-pointer">
                      <input
                        type="radio"
                        {...register('accommodationNeeded')}
                        value="no"
                        className="w-4 h-4 text-blue-600 focus:ring-blue-500 border-gray-300 mr-2"
                      />
                      <span className="text-gray-700">No</span>
                    </label>
                  </div>
                </div>

                {watch('accommodationNeeded') === 'yes' && (
                  <div className="grid md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        <Calendar className="h-4 w-4 inline mr-1" />
                        Check-in Date
                      </label>
                      <input
                        type="date"
                        {...register('checkInDate')}
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                      />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">
                        <Calendar className="h-4 w-4 inline mr-1" />
                        Check-out Date
                      </label>
                      <input
                        type="date"
                        {...register('checkOutDate')}
                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                      />
                    </div>
                  </div>
                )}

                {/* Special Requests */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Special Requests (Optional)
                  </label>
                  <textarea
                    {...register('specialRequests')}
                    rows={3}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                    placeholder="Any special requirements or preferences..."
                  />
                </div>

                <div className="flex justify-end space-x-4 pt-4">
                  <button
                    type="button"
                    onClick={() => reset()}
                    className="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
                  >
                    Clear Form
                  </button>
                  <button
                    type="submit"
                    disabled={isSubmitting}
                    className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {isSubmitting ? 'Submitting...' : 'Submit Travel Information'}
                  </button>
                </div>
              </form>
            </div>

            {/* Right Column - Travel Method Details */}
            <div className="lg:sticky lg:top-6 lg:h-fit">
              {travelMethod && (
                <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-blue-500 animate-in slide-in-from-right duration-300">
                  <h3 className="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                    {travelMethod === 'flight' && <Plane className="h-5 w-5 mr-2 text-blue-600" />}
                    {travelMethod === 'car' && <Car className="h-5 w-5 mr-2 text-blue-600" />}
                    {travelMethod === 'bus' && <Train className="h-5 w-5 mr-2 text-blue-600" />}
                    {travelMethod === 'flight' && 'Flight Details'}
                    {travelMethod === 'car' && 'Driving Details'}
                    {travelMethod === 'bus' && 'Bus/Train Details'}
                  </h3>

                  {/* Flight Details */}
                  {travelMethod === 'flight' && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Flight Number</label>
                        <input
                          type="text"
                          {...register('flightNumber')}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          placeholder="e.g., AA1234"
                        />
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Airport</label>
                          <input
                            type="text"
                            {...register('arrivalAirport')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                            placeholder="e.g., LAX"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Airport</label>
                          <input
                            type="text"
                            {...register('departureAirport')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                            placeholder="e.g., JFK"
                          />
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Date</label>
                          <input
                            type="date"
                            {...register('arrivalDate')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Time</label>
                          <input
                            type="time"
                            {...register('arrivalTime')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Date</label>
                          <input
                            type="date"
                            {...register('departureDate')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Time</label>
                          <input
                            type="time"
                            {...register('departureTime')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                          <Plane className="h-4 w-4 inline mr-1" />
                          Post-Event Departure Airport
                        </label>
                        <input
                          type="text"
                          {...register('postEventDepartureAirport')}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          placeholder="e.g., LAX (airport you'll fly from after event)"
                        />
                      </div>
                      </div>
                    </div>
                  )}

                  {/* Car Details */}
                  {travelMethod === 'car' && (
                    <div className="space-y-4">
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Driving From</label>
                        <input
                          type="text"
                          {...register('drivingFrom')}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          placeholder="e.g., Home address, city, state"
                        />
                      </div>
                      
                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">Expected Miles</label>
                        <input
                          type="number"
                          {...register('expectedMiles')}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          placeholder="e.g., 250"
                          min="1"
                        />
                      </div>
                    </div>
                  )}

                  {/* Bus Details */}
                  {travelMethod === 'bus' && (
                    <div className="space-y-4">
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Station</label>
                          <input
                            type="text"
                            {...register('arrivalStation')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                            placeholder="e.g., Union Station, LA"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Station</label>
                          <input
                            type="text"
                            {...register('departureStation')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                            placeholder="e.g., Penn Station, NYC"
                          />
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Date</label>
                          <input
                            type="date"
                            {...register('arrivalDate')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Arrival Time</label>
                          <input
                            type="time"
                            {...register('arrivalTime')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3">
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Date</label>
                          <input
                            type="date"
                            {...register('departureDate')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>
                        <div>
                          <label className="block text-sm font-medium text-gray-700 mb-1">Departure Time</label>
                          <input
                            type="time"
                            {...register('departureTime')}
                            className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          />
                        </div>

                      <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">
                          <Plane className="h-4 w-4 inline mr-1" />
                          Post-Event Departure Airport
                        </label>
                        <input
                          type="text"
                          {...register('postEventDepartureAirport')}
                          className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"
                          placeholder="e.g., LAX (airport you'll fly from after event)"
                        />
                      </div>
              )}

              {!travelMethod && (
                <div className="bg-gray-50 rounded-lg p-6 border-2 border-dashed border-gray-300">
                  <div className="text-center">
                    <div className="text-gray-400 mb-2">
                      <svg className="h-12 w-12 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                      </svg>
                    </div>
                    <h3 className="text-lg font-medium text-gray-600 mb-1">Select a Travel Method</h3>
                    <p className="text-sm text-gray-500">Choose your travel method to see specific details</p>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
